# Configuration de l'API Backend Django
API_URL=http://localhost:8000
API_BASE_URL=http://localhost:8000/api

# Google Maps API Key
GOOGLE_MAPS_API_KEY=votre-cle-api-google-maps

# Mode de développement
DEV=true
